[tox]
envlist=
    py26-django13,
    py27-django13,
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py26-django16,
    py27-django16,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django13]
basepython=python2.6
deps=
    Django==1.3.7

[testenv:py27-django13]
basepython=python2.7
deps=
    Django==1.3.7

[testenv:py26-django14]
basepython=python2.6
deps=
    Django==1.4.5

[testenv:py27-django14]
basepython=python2.7
deps=
    Django==1.4.5

[testenv:py26-django15]
basepython=python2.6
deps=
    Django==1.5.1

[testenv:py27-django15]
basepython=python2.7
deps=
    Django==1.5.1

[testenv:py26-django16]
basepython=python2.6
deps=
    Django==1.6

[testenv:py27-django16]
basepython=python2.7
deps=
    Django==1.6
